%%
%% Copyright (C) 2017-2022 by krasnop@bellsouth.net (Alexei Krasnopolski)
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%%     http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License. 
%%
{application, mqtt_server,
	[
    {description, "MQTT server"},
    {vsn, "1.1.0"},
    {modules, [
      mqtt_server,
      mqtt_server_sup,
      mqtt_server_connection,
      mqtt_ws_handler
    ]},
    {registered, []},
    {applications, [
      kernel, 
      stdlib, 
      ssl
    ]},
    {included_applications, [
      lager,
      cowboy,
      ranch,
      mqtt_common
    ]},
    {mod, {mqtt_server, [{vsn, "1.1.0"}]}},
    {env, [
    ]}
	]
}.
