%%
%% Copyright (C) 2015-2022 by krasnop@bellsouth.net (Alexei Krasnopolski)
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%%     http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License. 
%%
{application, mqtt_rest, [
	{description, "This is a RESTful API of MQTT server. The API manages user database of MQTT server."},
	{vsn, "1.0.0"},
	{registered, []},
	{applications, [
		kernel,
		stdlib,
		sasl,
		ssl,
		inets,
		jsx,
		jesse,
		lager,
		cowboy,
		ranch
	]},
	{included_applications, [
	]},
	{env, [
	]},
	{modules, []},
	{mod, {mqtt_rest, [{vsn, "1.0.0"}]}},
	{licenses, ["Apache 2.0"]},
	{links, []}
]}.
